<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/chhat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="50dp"
        android:hint="Name"
        android:paddingStart="10dp"
        android:textSize="20sp"
        android:background="@drawable/edt_background" />


    <EditText
        android:id="@+id/edt_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_Name"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:paddingStart="10dp"
        android:textSize="20sp"
        android:background="@drawable/edt_background" />

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_Email"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:paddingStart="10dp"
        android:textSize="20sp"
        android:background="@drawable/edt_background" />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:text="SIGNUP"
        android:textColor="@color/yellow"
        android:textSize="20sp" />

</RelativeLayout>