<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <EditText
            android:id="@+id/txt_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_received_msg"
            android:text="Received message"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>